# flink1.4.2-linux

./: deploy.sh  pom.xml  命令jvm_debug  重新编译命令
flink-clients/src/main/java/org/apache/flink/client/: CliFrontend.java  LocalExecutor.java
flink-clients/src/main/java/org/apache/flink/client/program/: ClusterClient.java  ContextEnvironment.java  DetachedEnvironment.java  OptimizerPlanEnvironment.java  PackagedProgram.java  PreviewPlanEnvironment.java  StandaloneClusterClient.java
flink-core/src/main/java/org/apache/flink/configuration/: ConfigConstants.java
flink-dist/src/main/resources/: flink-conf.yaml
flink-examples/flink-examples-batch/: pom.xml
flink-java/src/main/java/org/apache/flink/api/java/: CollectionEnvironment.java  DataSet.java  ExecutionEnvironment.java  LocalEnvironment.java  RemoteEnvironment.java
flink-optimizer/src/main/java/org/apache/flink/optimizer/: Optimizer.java
flink-optimizer/src/main/java/org/apache/flink/optimizer/costs/: CostEstimator.java  DefaultCostEstimator.java
flink-optimizer/src/main/java/org/apache/flink/optimizer/dag/: DataSourceNode.java  EstimateProvider.java
flink-optimizer/src/main/java/org/apache/flink/optimizer/plan/: SingleInputPlanNode.java
flink-optimizer/src/main/java/org/apache/flink/optimizer/plantranslate/: JobGraphGenerator.java
flink-runtime/: pom.xml
flink-yarn/src/main/java/org/apache/flink/yarn/: YarnClusterClient.java
gaia-java/: pom.xml
gaia-java/src/main/java/api/: KeyedMixedData.java  MixedData.java
gaia-java/src/main/java/demo/: MixedDatatDemo.java
(+71 files in other folders)
